# Javahibernate-Spring

./: README.md  pom.xml
src/main/java/com/platzi/ereservation/business/repository/: ClientRepository.java  ReservaRepository.java
src/main/java/com/platzi/ereservation/business/services/: ClientService.java
src/main/java/com/platzi/ereservation/model/: Client.java  Reserva.java
src/main/java/com/platzi/ereservation/util/: BasicConfiguration.java  SwaggerConfiguration.java
src/main/java/com/platzi/ereservation/view/resources/: ClientResource.java
src/main/java/com/platzi/ereservation/view/resources/vo/: ClientVO.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
